// INCLUDES
@import './bower_components/normalize.css/normalize.less';


// MIXINS

.flex {
	display: flex;
}


// GLOBAL STUFF

* {
	box-sizing: border-box;
}


// VARIABLES

@daySize 			: 100% / 7;
@dayHeight 			: 100% / 6;
@textColor 			: lighten(#072730, 10%);
@colorOtherMonth 	: spin(lighten(desaturate(@textColor, 25%), 50%), 180deg);
@colorThisMonth 	: #C2FCF7;
@colorToday 		: #85BDBF;


// THE CSS 

html,
body {
	padding: 0 !important;
	margin: 0 !important;
}

header {
	width: 100%;
	padding: 2%;
	background-color: lighten(spin(@colorToday, -90deg), 15%);
	.flex;
	align-items: baseline;
	.pickMonthYear {
		.flex;
		width:33.3333%;
		select {
			margin: .5rem;
			margin-left: 0;
			padding: 2%;
			width:  100%;
			font-size: 1.5rem;
			border: 0;
			outline: none;
		}
	}

	.currentMonthYear {
		.flex;
		justify-content: center;
		width: 100%;

		h2 {
			font-size: 2rem;
			color: white;
			text-transform: uppercase;
			margin: 0;
			padding: 0;
			line-height: 1;
		}

	}
}

.calendar {
	.flex;
	flex-flow: row wrap;

	margin: 0;
	padding: 0;


	li {
		.flex;
		justify-content: center;
		align-items: center;
		margin: 0;

		min-width: @daySize;
		max-width: @daySize;
		height: @dayHeight !important;
		padding: 0;

		.dayName {
			font-size: 1.5rem;
			font-weight: bold;
			color: darken(@textColor, 5%);
		}

		.calDay {
			.flex;
			align-items: flex-start;
			justify-content: flex-start;
			min-width: 100%;
			max-height: 100%;
			height: 80px;
			margin: 0;
			padding: 0%;
			background-color: @colorThisMonth;
			border: 2px solid @textColor;
			font-size: 3rem;
			color: @textColor;
			font-weight: bolder;
			overflow: hidden;

			span {
				font-size: 3rem;
				padding: 0;
				margin: 0;
				line-height: .5;
				transition: all 180ms ease-in-out;
			}

			&:hover {
				cursor: pointer;
			}

			&:hover span {
				line-height: 1;
				color: lighten(@textColor, 10%);
				text-shadow: 2px 2px 1px fade(darken(@textColor, 15), 35%);
				transition: all 200ms ease-in-out;

			}
			
			&.notThisMonth {
				background-color: @colorOtherMonth;
				color: darken(@colorOtherMonth, 10%);
				&:hover {
					cursor: default;
					span {
						line-height: .5;
						color: inherit;
						text-shadow: none;
					}
				}
			}

			&.today {
				background-color: @colorToday;
			}

		}

		&:nth-child(-n+14) .calDay {
			border-top: 4px solid @textColor;
		}

		&:nth-child(7n){
			//border: 15px solid black;
        }
        
        &:nth-child(7n+1){
          //margin-left: 0;
        }
        
        &:nth-last-child(-n+7) {
          .calDay {
          	border-bottom: 4px solid @textColor;
          }
        }
	}
}